# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Battleship Game AI in OCaml"
description: "A Battleship Game AI implemented in OCaml with Web UI"
maintainer: ["zou6@jhu.edu" "dzhao29@jhu.edu"]
authors: ["Zhe Ou" "Ding Zhao"]
depends: [
  "dune" {>= "3.16"}
  "ounit2"
  "core"
  "core_unix"
  "dream"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
